<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.itson.disenosoftware</groupId>
    <artifactId>FarmaciaGI</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>FarmaciaGIDominio</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.itson.basesdedatosavanzadas_tramitesvehiculares_negocio</groupId>
            <artifactId>FarmaciaGI_subsistema_productos</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.itson.basesdedatosavanzadas_tramitesvehiculares_negocio</groupId>
            <artifactId>FarmaciaGI_subsistema_ventas</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.itson.bdavanzadas</groupId>
            <artifactId>FarmaciaGI_dtos</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>FarmaciaGI_subsistema_promociones</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.itson.bdavanzadas</groupId>
            <artifactId>FarmaciaGI_subsistema_proveedores</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>FarmaciaGI_subsistema_compra</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <exec.mainClass>org.itson.diseñosoftware.farmaciagi.FarmaciaGI</exec.mainClass>
    </properties>
    <name>FarmaciaGI_presentacion</name>
</project>